<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="CreateEngine">
    <title>Create Memory</title>
    <body>
        <p>End Point: <codeph>[TMEngine URL]/create</codeph></p>
        <p>Default: <codeph conref="../ServerAPI.dita#ServerAPI/defaultUrl"
            /><codeph>create</codeph></p>

        <p>Send a '<codeph>POST</codeph>' request to the method end point with these parameters in a
            JSON body:</p>
        <simpletable relcolwidth="1* 1* 4*">
            <sthead>
                <stentry>Field</stentry>
                <stentry>Required</stentry>
                <stentry>Content</stentry>
            </sthead>
            <strow>
                <stentry><apiname>id</apiname></stentry>
                <stentry>No</stentry>
                <stentry>
                    <p>ID of the memory to create. The value of '<codeph>id</codeph>' must be
                        unique.</p>
                    <p>Default value is current server time represented as the number of
                        milliseconds since January 1, 1970, 00:00:00 GMT</p>
                </stentry>
            </strow>
            <strow>
                <stentry><apiname>name</apiname></stentry>
                <stentry>Yes</stentry>
                <stentry>A meaningful name to identify the memory</stentry>
            </strow>
            <strow>
                <stentry><apiname>owner</apiname></stentry>
                <stentry>No</stentry>
                <stentry>
                    <p>Text string used to identify the owner of the memory.</p>
                    <p>Default value is the login name of the user running the server.</p>
                </stentry>
            </strow>
            <strow>
                <stentry><apiname>type</apiname></stentry>
                <stentry>No</stentry>
                <stentry>
                    <p>Type of engine to use. Possible values are: <ul>
                            <li>'<codeph>MapDbEngine</codeph>' (default)</li>
                            <li>'<codeph>SQLEngine</codeph>'</li>
                        </ul>
                    </p>
                </stentry>
            </strow>
            <strow>
                <stentry><apiname>serverName</apiname></stentry>
                <stentry>No</stentry>
                <stentry>
                    <p>Name or IP of the server running MySQL or MariaDB.</p>
                    <p>Required for <codeph>SQLEngine</codeph>. Defaut value:
                            '<codeph>localhost</codeph>'</p>
                </stentry>
            </strow>
            <strow>
                <stentry><apiname>port</apiname></stentry>
                <stentry>No</stentry>
                <stentry>
                    <p>Port in which MySQL or MariaDB listens for requests.</p>
                    <p>Required for <codeph>SQLEngine</codeph>. Default value:
                        <codeph>3306</codeph></p>
                </stentry>
            </strow>
            <strow>
                <stentry><apiname>userName</apiname></stentry>
                <stentry>No</stentry>
                <stentry>
                    <p>ID of of the MySQL or MariaDB user creating the database.</p>
                    <p>Required for <codeph>SQLEngine</codeph>.</p>
                </stentry>
            </strow>
            <strow>
                <stentry><apiname>password</apiname></stentry>
                <stentry>No</stentry>
                <stentry>
                    <p>Password of the MySQL or MariaDB user creating the database.</p>
                    <p>Required for <codeph>SQLEngine</codeph>.</p>
                </stentry>
            </strow>
        </simpletable>

        <p>Example:</p>
        <codeblock translate="no">{
  "name": "First Memory",
  "type": "MapDbEngine"
}</codeblock>

        <codeblock translate="no">{
  "name": "MariaMemory",
  "type": "SQLEngine",
  "serverName": "localhost",
  "port": 3306,
  "userName": "root",
  "password": "secret123!"
}</codeblock>
        <p>The server responds with a JSON object containing two fields.</p>
        <p>On success, field '<codeph>status</codeph>' is set to '<codeph>OK</codeph>' and field
                '<codeph>id</codeph>' contains the ID assigned to the new memory.</p>

        <p>Example:</p>
        <codeblock translate="no">{
  "status": "OK",            
  "id": "1234567890987"        
}</codeblock>

        <p>On error, field '<codeph>status</codeph>' is set to '<codeph>failed</codeph>' and field
                '<codeph>reason</codeph>' contains the error cause.</p>

        <p>Example:</p>
        <codeblock translate="no">{
  "status": "failed",            
  "reason": "Duplicated id"        
}</codeblock>
    </body>
</topic>
