# TMEngine

./: .classpath  .gitignore  .project  README.md  build.xml  tmserver.bat  tmserver.sh
TMXServer/: .project
docs/: TMEngine.dita  TMEngine.ditamap
docs/concepts/: ITmEngine.dita  JavaApps.dita  Server.dita  ServerAPI.dita  TMEngine.dita  databases.dita  dependencies.dita  methods.dita  serverStop.dita  untitled1.dita
docs/concepts/rest/: CloseMemory.dita  ConcordanceSearch.dita  CreateMemory.dita  DeleteMemory.dita  ExportTMX.dita  GetLanguages.dita  ImportTMX.dita  ListMemories.dita  OpenMemory.dita  ProcessStatus.dita  RenameMemory.dita  SearchTranslations.dita  StopServer.dita
docs/topics/: CloseMemory.dita  ConcordanceSearch.dita  CreateMemory.dita  DeleteMemory.dita  ExportTMX.dita  ImportTMX.dita  ListMemories.dita  OpenMemory.dita  ProcessStatus.dita  RenameMemory.dita  SearchTranslations.dita  ServerAPI.dita  StopServer.dita  TMEngine.dita
src/: module-info.java
src/com/maxprograms/tmengine/: Constants.java  FuzzyIndex.java  ITmEngine.java  MapDbEngine.java  Match.java  MatchQuality.java  NGrams.java  SQLEngine.java  TuDatabase.java  TuvDatabase.java
src/com/maxprograms/tmserver/: TmHandler.java  TmServer.java
src/com/maxprograms/tmutils/: TMUtils.java
src/com/maxprograms/tmx/: TMXContentHandler.java  TMXReader.java  TMXResolver.java
src/com/maxprograms/utils/: TMUtils.java
