<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ServerAPI">
    <title>REST Methods</title>
    <shortdesc/>
    <conbody>
        <p>The REST methods that TMEngine's server support are:</p>
        <ul>
            <li><xref href="CreateMemory.dita">Create Memory</xref></li>
            <li><xref href="ListMemories.dita">List Memories</xref></li>
            <li><xref href="OpenMemory.dita">Open Memory</xref></li>
            <li><xref href="CloseMemory.dita">Close Memory</xref></li>
            <li><xref href="ImportTMX.dita">Import TMX File</xref></li>
            <li><xref href="ExportTMX.dita">Export TMX File</xref></li>
            <li><xref href="SearchTranslations.dita">Search Translations</xref></li>
            <li><xref href="SearchTranslations.dita">Concordance Search</xref></li>
            <li><xref href="RenameMemory.dita">Rename Memory</xref></li>
            <li><xref href="DeleteMemory.dita">Delete Memory</xref></li>
            <li><xref href="StopServer.dita">Stop Server</xref></li>
        </ul>
        <p>Default TMEngine URL is <codeph>http://localhost:8000/TMEngine</codeph>./</p>
        <note>It is possible to select a custom port for the server, passing the
                <codeph>-port</codeph> parameter to the script used for launching it.</note>
        <p>All methods return a JSON object with a <codeph>status</codeph> field. Applications must
            watch this field and verify that it is set to <codeph>OK</codeph>. </p>
        <p>In case of error, the JSON response includes a field named <codeph>reason</codeph> that
            contains the error cause.</p>
    </conbody>
</concept>
