<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap
  PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="en-US">
  <booktitle>
    <mainbooktitle> TMEngine</mainbooktitle>
    <booktitlealt>An Open Source Translation Memory Manager</booktitlealt>
  </booktitle>
  <bookmeta>
    <author>Rodolfo M. Raya</author>
    <authorinformation>
      <personinfo>
        <emailaddresses>
          <emailaddress>rmraya@maxprograms.com</emailaddress>
        </emailaddresses>
      </personinfo>
      <organizationinfo>
        <namedetails>
          <organizationnamedetails>
            <organizationname>Maxprograms</organizationname>
          </organizationnamedetails>
        </namedetails>

        <urls>
          <url>https://www.maxprograms.com</url>
        </urls>
      </organizationinfo>
    </authorinformation>
  </bookmeta>
  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter navtitle="Overview">
    <topicref href="topics/TMEngine.dita"/>
  </chapter>
  <chapter navtitle="Java Library">
    
  </chapter>
  <chapter navtitle="REST API">
    <topicref href="topics/ServerAPI.dita"></topicref>
    <topicref href="topics/CreateMemory.dita"/>
    <topicref href="topics/ListMemories.dita"/>
    <topicref href="topics/OpenMemory.dita"/>
    <topicref href="topics/ProcessStatus.dita"/>
    <topicref href="topics/CloseMemory.dita"/>
    <topicref href="topics/ImportTMX.dita"/>
    <topicref href="topics/ExportTMX.dita"/>
    <topicref href="topics/SearchTranslations.dita"/>
    <topicref href="topics/ConcordanceSearch.dita"/>
    <topicref href="topics/RenameMemory.dita"/>
    <topicref href="topics/DeleteMemory.dita"/>
    <topicref href="topics/StopServer.dita"/>
  </chapter>
</bookmap>
