<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap
  PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="en-US">
  <booktitle>
    <mainbooktitle> TMEngine</mainbooktitle>
    <booktitlealt>An Open Source Translation Memory Manager</booktitlealt>
  </booktitle>
  <bookmeta>
    <author>Rodolfo M. Raya</author>
    <authorinformation>
      <personinfo>
        <emailaddresses>
          <emailaddress>rmraya@maxprograms.com</emailaddress>
        </emailaddresses>
      </personinfo>
      <organizationinfo>
        <namedetails>
          <organizationnamedetails>
            <organizationname>Maxprograms</organizationname>
          </organizationnamedetails>
        </namedetails>

        <urls>
          <url>https://www.maxprograms.com</url>
        </urls>
      </organizationinfo>
    </authorinformation>
  </bookmeta>
  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter navtitle="Overview">
    <topicref href="concepts/TMEngine.dita"/>
  </chapter>
  
  <chapter navtitle="Running as a Standalone Server">
    <topicref href="concepts/Server.dita"/>
    <topicref href="concepts/ServerAPI.dita">
    <topicref href="concepts/rest/CreateMemory.dita"/>
    <topicref href="concepts/rest/ListMemories.dita"/>
    <topicref href="concepts/rest/OpenMemory.dita"/>
    <topicref href="concepts/rest/CloseMemory.dita"/>
    <topicref href="concepts/rest/ImportTMX.dita"/>
    <topicref href="concepts/rest/ProcessStatus.dita"/>
    <topicref href="concepts/rest/ExportTMX.dita"/>
    <topicref href="concepts/rest/SearchTranslations.dita"/>
    <topicref href="concepts/rest/ConcordanceSearch.dita"/>
    <topicref href="concepts/rest/RenameMemory.dita"/>
    <topicref href="concepts/rest/DeleteMemory.dita"/>
    <topicref href="concepts/rest/StopServer.dita"/>
    </topicref>
  </chapter>
  <chapter navtitle="Java Library">
    
  </chapter>
  
</bookmap>
