<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="untitled1">
    <title>TMEngine</title>
    <shortdesc>TMEngine is an open source <xref
            href="https://en.wikipedia.org/wiki/Translation_memory" scope="external" format="html"
            >Translation Memory</xref> ™ manager written in Java.</shortdesc>
    <conbody>
        <p>TMEngine can be used as an embedded library that manages translation memories in a Java
            application or as a standalone TM server via its RESTfule API.</p>
    </conbody>
</concept>
